# MinecraftNotifier

./: .gitignore  MinecraftNotifier.sln  README.md
MinecraftNotifier.Cons/: MinecraftNotifier.Cons.csproj  Program.cs
MinecraftNotifier.lib/: .gitignore  LICENSE.txt  MinecraftNotifier.Lib.csproj  MinecraftVersion.cs  README.md
MinecraftNotifier.lib/Common/: Helpers.cs
MinecraftNotifier.lib/Core/: WebRequest.cs
MinecraftNotifier.lib/Events/: OnNewMinecraftVersionArgs.cs  OnNewSnapshotReleaseArgs.cs  OnNewStableReleaseArgs.cs
MinecraftNotifier.lib/Exceptions/: ApiException.cs
MinecraftNotifier.lib/Models/: MinecraftJson.cs
